{
  "ConnectionStrings": {
    "Default": "Server=SEU_SERVIDOR;Database=JurisTech;User Id=juristech_app;Password=DEFINA_POR_VARIAVEL_DE_AMBIENTE;Encrypt=True"
  },
  "Database": {
    "AutoMigrate": false,
    "SeedDemoData": false
  },
  "Cors": {
    "Origins": [ "https://seu-dominio.com.br" ]
  }
}
